{
  "name": "arraydesign.co",
  "description": "Website for Array Design",
  "main": "index.html",
  "authors": [
    "Array Design <hello@arraydesign.co>"
  ],
  "license": "MIT",
  "homepage": "http://arraydesign.co",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "parallax.js": "^1.4.2",
    "bourbon": "^4.2.7",
    "bootstrap-sass": "^3.3.7"
  }
}
